<!DOCTYPE html>
<html>
<head>
<title>gym login</title>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        /* Optional: Add custom styles if needed */
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color:#eeeeee;
          
        }
    
        .custom-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
          }
      
          /* Apply bold font to labels in the form */
          .custom-container label {
            font-weight: bold;
          }
      </style>
</head>
<body>
    <div class="container custom-container">
        <h2>Member Login</h2>
        <h4>Login to check gym schedule</h4><br>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="login_email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="text" class="form-control" id="login_pass" placeholder="Password">
          </div>
          <button type="button" class="btn btn-primary" onclick="memberLogin()">Submit</button>
        </form>
      </div>
</body>

<script>
  function memberLogin() {
      
    var formData = {
        'email': $('#login_email').val(),
        'pass': $('#login_pass').val()
    };

    if (formData.email.trim() === '' || formData.pass.trim() === '') {
        alert('Please enter email/pass for login.');
        return;
      }

    
    $.ajax({
        type: 'POST',
        url: "http://localhost:8000/validate-login/",  
        data: formData,
        dataType: 'json',
        success: function (data) {
            if (data.message=="ok") {
                alert("login success click ok to access gym schedule !");
                window.location.href = '/gym-schedule';
            } else {
                alert("wrong credentials try again!");
            }
        },
        error: function (data) {
            console.log(data);
            alert('Error submitting form!');
        }

    });
}

</script>
</html>